<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dogedom StudioS (DSS)</title>
    <meta name="authors" content="Derek Sanchez and Hannah McGarrah">
    <meta name="description" content="Dogedom Studios is a small software development company focused on building tools, apps, and games customized to each user.">
    <meta name="robots" content="index,follow,archive">
    <meta name="Keywords" content="dogedom studios derek sanchez hannah mcgarrah professional software development indie dev game jam">
</head>
<body>
    <div class="carousel">
       
        <button class="carousel__button carousel__button--left is-hidden">
            <img src="" alt="Go to previous">
        </button>
        
        <div class="carousel__track-container">
            <ul class="carousel__track">
                <li class="carousel__slide current-slide">
                    <img class="carousel__image" src="img/01.png" alt="SnapAddy&rsquo;s feature description is displayed on a tablet while BounceChat&rsquo;s website appears on a monitor in the background.">
                </li>
                <li class="carousel__slide">
                    <img class="carousel__image" src="img/02.png" alt="Examples of curricula appear on a monitor and laptop while a tablet displays a logo for outcomes documentation, specifically Qualtrics.">
                </li>
                <li class="carousel__slide">
                    <img class="carousel__image" src="img/03.png" alt="Three different mobile devices varying in age and features display BounceChat, DayWorker, and Shipster, respectively.">
                </li>
                <li class="carousel__slide">
                    <img class="carousel__image" src="img/04.png" alt="Gamma Sigma Girls of Southwest Texas at the 2016 Battle of Flowers Parade.">
                </li>
                <li class="carousel__slide">
                    <img class="carousel__image" src="img/05.png" alt="Santa Stream&rsquo;s feature description appears on a mobile device while a monitor in the background displays the internal dashboard for MobilityAE.">
                </li>
                <li class="carousel__slide">
                    <img class="carousel__image" src="img/06.png" alt="Staff training for 2012 resident summer camp at Camp La Jita.">
                </li>                
            </ul>
        </div>
        
        <button class="carousel__button carousel__button--right">
            <img src="" alt="Go to next">
        </button>

        <div class="carousel__nav">
            <!-- notice the Current Slide addition here-->
            <button class="carousel__indicator current-slide">
                <img src="">

            </button>
            <button class="carousel__indicator">
                <img src="">

            </button>
            <button class="carousel__indicator">
                <img src="">

            </button>
            <button class="carousel__indicator current-slide">
                <img src="">

            </button>
            <button class="carousel__indicator">
                <img src="">

            </button>
            <button class="carousel__indicator">
                <img src="">

            </button>
        </div>
    </div>

    <script src="JScarousel.js"></script>
</body>
</html>